
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recently Played Games in Last 2 Weeks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card" style="height: 130px; position: relative; ">
            <div class="content" style="position: relative; text-align: center;">
                <h2>Recently Played Games (Last 2 Weeks)</h2>
                
    <div class="bar-container">
        <img src="https://media.steampowered.com/steamcommunity/public/images/apps/12345/icon.jpg.jpg" alt="TestGame" class="game-icon">
        <progress class="progress-style-1" value="100" max="100"></progress>
        <div class="game-info">
            <span class="game-name">TestGame</span><br>
            <span class="game-time">2 hrs</span>
        </div>
    </div>
    
            </div>
            <div class="watermark">Log Scale Enabled</div>
        </div>
    </body>
    </html>
    