
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steam Profile Summary</title>
        <style>
            .card {
                width: 100%;
                max-width: 400px;
                margin: auto;
                border: 2px solid #000;
                padding: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                background-color: #fff;
            }
            .avatar {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin: auto;
            }
            .content {
                text-align: center;
            }
            .flag {
                width: 32px;
                height: 24px;
                vertical-align: middle;
            }
            .info-container {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            .info-left, .info-right {
                width: 48%;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="content">
                <h2>Steam Profile Summary</h2>
                <img id="avatar" class="avatar" src="https://example.com/avatar.jpg" alt="Avatar">
                <h2 id="name">TestUser</h2>
                <div class="info-container">
                    <div class="info-left">
                        <p id="status">Status: Online</p>
                        
            <p id="country">Country: <span id="country-code">US</span>
                <img id="flag" class="flag"
                src="https://flagcdn.com/w320/us.png" alt="Flag">
            </p>
        
                    </div>
                    <div class="info-right">
                        <p id="lastlogoff">Last Logoff: 1st Jan 2021</p>
                        <p id="timecreated">PC Gaming Since: 1st Jan 2021</p>
                    </div>
                </div>
                
            <p id='game'>Currently Playing: <span id='game-info'>TestGame</span></p>
        
            </div>
        </div>
    </body>
    </html>
    