body {
    display: grid;
    grid-gap: 2vmin;
    place-content: center;
    margin: 0;
    min-height: 100vh;
    background: #ffffff;
    position: relative;
}

progress {
    box-sizing: border-box;
    border: solid 0.1em #242b35;
    width: 5em;
    height: 0.65em;
    border-radius: 0.5em;
    background: linear-gradient(#191c23, #2d3341);
    font: clamp(.625em, 7.5vw, 5em) monospace;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

progress::-webkit-progress-bar {
    background: transparent;
}

progress::-webkit-progress-value {
    border-radius: 0.35em;
    box-shadow: inset 0 0.05em 0.05em rgba(255, 255, 255, 0.35);
    background: var(--fill);
}

progress::-moz-progress-bar {
    border-radius: 0.35em;
    box-shadow: inset 0 0.05em 0.05em rgba(255, 255, 255, 0.35);
    background: var(--fill);
}

.watermark {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.6em;
    color: rgba(85, 53, 53, 0.5);
    pointer-events: none;
    z-index: 1000;
    font-weight: bold;
}

.progress-style-1 {
    --fill:
        linear-gradient(rgba(90, 240, 255, 0.85), transparent),
        repeating-linear-gradient(90deg,
            #123c92 0 0.0625em, #1b5ec6 0 1em);
}

.progress-style-2 {
    --fill:
        linear-gradient(#d0a9e2, transparent 85%),
        linear-gradient(90deg, #433485, #dd3c6e);
}

.progress-style-3 {
    --fill:
        linear-gradient(rgba(215, 131, 227, 0.5), transparent),
        conic-gradient(from -30deg at 25%,
            transparent 240deg, #8b42ab 0%) 0/ 0.7em,
        conic-gradient(from -30deg at 75%,
            #8b42ab 240deg, #9956b3 0%) 0/ 0.7em;
}

.progress-style-4 {
    --fill:
        linear-gradient(rgba(226, 102, 76, 0.65), transparent),
        repeating-linear-gradient(135deg,
            #a22215 0 0.25em, #be2a20 0 0.5em);
}

.progress-style-5 {
    --fill:
        linear-gradient(#ffec9d, transparent 85%),
        linear-gradient(90deg, #ffe94b, #f94745);
}

.progress-style-6 {
    --fill:
        repeating-linear-gradient(90deg,
            transparent 0 0.15em, #f1c00c 0 0.5em) 0.25em,
        linear-gradient(#f3c402, #ed7401);
}

.card {
    border: 2px solid #000;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.bar-container {
    display: flex;
    align-items: center;
    gap: 1vmin;
    margin-bottom: 10px;
}

.game-icon {
    width: 50px;
    height: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.game-info {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.game-name {
    font-weight: bold;
    font-size: 1em;
}

.game-time {
    font-size: 0.9em;
    color: #555;
}
