name: Bug Report
description: Report a bug to help me improve Steam Stats
title: "Bug:"
labels: ["bug"]
assignees: "nicconike"
body:
    - type: markdown
      attributes:
          value: |
              Please fill out the sections below to help everyone identify and fix the bug
    - type: textarea
      id: description
      attributes:
          label: Describe your issue
          placeholder: When I run this then this happens
      validations:
          required: true
    - type: textarea
      id: steps
      attributes:
          label: Steps to reproduce
          placeholder: |
              1. Go here
              2. Click here
              3. Click there
              4. Run this
      validations:
          required: true
    - type: textarea
      id: expected
      attributes:
          label: What was the expected result?
          placeholder: I expected this to happen
    - type: textarea
      id: screenshots
      attributes:
          label: Attach here any screenshots, if applicable (optional)
    - type: dropdown
      id: assign
      attributes:
          label: "Would you like to work on this issue?"
          options:
              - "Yes"
              - "No"
    - type: markdown
      attributes:
          value: |
              Thanks for reporting this issue! I will get back to you as soon as possible.
