name: Feature request
description: Suggest an idea for this project
title: "Feat:"
labels: ["enhancement"]
assignees: "nicconike"
body:
    - type: markdown
      attributes:
          value: |
              Please fill out the sections below to properly describe the new feature you are suggesting
    - type: textarea
      id: description
      attributes:
          label: Describe the feature
          placeholder: A change in this script to add this feature X
      validations:
          required: true
    - type: textarea
      id: rationale
      attributes:
          label: It should be implemented because
          placeholder: It will add this new functionality to the feature
    - type: textarea
      id: context
      attributes:
          label: Additional context
          placeholder: |
              Add any other context or screenshots about the feature request here.
    - type: dropdown
      id: assign
      attributes:
          label: "Would you like to work on this issue?"
          options:
              - "Yes"
              - "No"
    - type: markdown
      attributes:
          value: |
              Thanks for your suggestion! Let's see together if it can be implemented
