name: "Steam Stats"
description: "Showcase your Steam Gaming Stats in your GitHub Profile"
author: "Nicconike"
inputs:
    GH_TOKEN:
        description: "GitHub access token with Repo scope. Note: The token is not mandatory to be provided by you because it can utilize the GITHUB_TOKEN which gets generated by github for each workflow automatically"
        required: false
        default: ${{ github.token }}
    STEAM_API_KEY:
        description: "Steam Web API Key"
        required: true
    STEAM_ID:
        description: "64bit SteamID of the user account"
        required: true
    STEAM_CUSTOM_ID:
        description: "Steam Custom ID"
        required: true
    WORKSHOP_STATS:
        description: "Include Steam Workshop Stats from your Steam Account"
        required: false
        default: "False"
    LOG_SCALE:
        description: "Use logarithmic scale for plotting recently played games from steam for the last 2 weeks"
        required: false
        default: "False"
runs:
    using: docker
    image: "docker://nicconike/steam-stats:master"
branding:
    icon: bar-chart-2
    color: blue
