[build-system]
requires = ["setuptools>=80.0,<90.0"]
build-backend = "setuptools.build_meta"

[project]
name = "Steam-Stats"
authors = [
    { name = "Nicco", email = "38905025+Nicconike@users.noreply.github.com" },
]
description = "A python project to get the stats of your Steam account and display them in your GitHub profile."
dynamic = ["version"]
requires-python = ">= 3.8"
readme = "README.md"
license = "GPL-3.0"
license-files = ["LICENSE"]
dependencies = [
    "bs4==0.0.2",
    "DateTime==5.5",
    "playwright==1.52.0",
    "PyGithub==2.6.1",
    "python-semantic-release==10.0.2",
]
classifiers = [
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Operating System :: OS Independent",
    "Development Status :: 5 - Production/Stable",
    "Framework :: Pytest",
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: Software Development :: Version Control :: Git",
    "Topic :: System :: Monitoring",
    "Topic :: Games/Entertainment",
    "Topic :: Utilities",
]

[project.urls]
changelog = "https://github.com/Nicconike/Steam-Stats/blob/master/CHANGELOG.md"
documentation = "https://github.com/Nicconike/Steam-Stats/blob/master/README.md"
wiki = "https://github.com/Nicconike/Steam-Stats/wiki"
issues = "https://github.com/Nicconike/Steam-Stats/issues"

[project.optional-dependencies]
test = [
    "pytest-asyncio==1.0.0",
    "pytest-cov==6.1.1",
    "pytest-mock==3.14.1",
    "requests-mock==1.12.1",
]
dev = ["bandit==1.8.3", "pipdeptree==2.26.1", "pylint==3.3.7", "twine==6.1.0"]

[tool.setuptools.packages.find]
where = ["."]
include = ["api*"]

[tool.semantic_release]
version_variables = ["api/main.py:__version__"]
version_source = "tag"
branch = "master"
commit_message = "chore(release): Version Release v{version}"
tag_format = "v{version}"

[tool.semantic_release.branches.main]
match = "master"
prerelease_token = "rc"
prerelease = false

[tool.semantic_release.commit_parser_options]
allowed_tags = [
    "build",
    "chore",
    "ci",
    "docs",
    "feat",
    "fix",
    "perf",
    "style",
    "refactor",
    "test",
    "revert",
]
minor_tags = ["feat"]
patch_tags = ["fix", "perf"]
default_bump_level = 0

[tool.semantic_release.remote]
type = "github"
token = { env = "GH_TOKEN" }

[tool.semantic_release.changelog]
default_templates.changelog_file = "CHANGELOG.md"
changelog_mode = "update"
insertion_flag = "<!-- version list -->"
template_dir = "templates"
release_notes_template = "release_notes.md.j2"
exclude_commit_patterns = ["^chore:", "^style:"]

[tool.semantic_release.changelog.environment]
trim_blocks = true
autoescape = false
ignore_token_for_push = false
env = "GH_TOKEN"

[tool.semantic_release.publish]
upload_to_vcs_release = true
upload_to_pypi = true
