name: "Code Coverage"

on:
    workflow_dispatch:
    push:
        branches: [master]
        paths:
            - ".github/workflows/coverage.yml"
            - "**/*.py"
    pull_request:
        branches: [master]

jobs:
    code-coverage:
        if: |
            github.actor != 'dependabot[bot]' &&
            github.actor != 'github-actions[bot]' &&
            github.actor != 'protected-auto-commits[bot]'
        name: Codecov
        runs-on: ubuntu-latest
        concurrency: code-coverage
        steps:
          - name: Checkout
            uses: actions/checkout@v4

          - name: Set up Python
            uses: actions/setup-python@v5
            with:
                python-version: "3.x"
                cache: "pip"

          - name: Install Dependencies
            run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt
                playwright install --with-deps chromium

          - name: Run tests with coverage
            run: |
                pytest --cov=api --cov-report=xml --cov-report=term-missing \
                    --junitxml=junit.xml -o junit_family=legacy
            env:
                INPUT_STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}
                INPUT_STEAM_ID: ${{ vars.STEAM_ID }}
                INPUT_STEAM_CUSTOM_ID: ${{ vars.STEAM_CUSTOM_ID }}
                INPUT_WORKSHOP_STATS: True
                INPUT_LOG_SCALE: True
                GITHUB_REPOSITORY: ${{ github.repository }}

          - name: Upload test results to Codecov
            if: ${{ !cancelled() }}
            uses: codecov/test-results-action@v1
            with:
                token: ${{ secrets.CODECOV_TOKEN }}

          - name: Upload coverage to Codecov
            uses: codecov/codecov-action@v5
            with:
                token: ${{ secrets.CODECOV_TOKEN }}
                files: ./coverage.xml
                flags: unittests
                name: codecov-umbrella
                fail_ci_if_error: true
