name: Release

on:
    push:
        branches: [master]
        tags:
            - '*'
        paths:
            - '.github/workflows/release.yml'
            - 'api/*.py'
            - 'pyproject.toml'
            - 'Dockerfile'
            - 'requirements.txt'

jobs:
    release:
        if: |
            github.actor != 'dependabot[bot]' &&
            github.actor != 'github-actions[bot]' &&
            github.actor != 'protected-auto-commits[bot]'
        name: Release
        runs-on: ubuntu-latest
        concurrency:
            group: ${{ github.workflow }}-${{ github.ref }}
            cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}
        permissions:
            id-token: write
            contents: write
            issues: write
            pull-requests: write
        outputs:
            released: ${{ steps.semantic.outputs.released }}
            version: ${{ steps.semantic.outputs.version }}
        steps:
          - name: GitHub App Token
            uses: actions/create-github-app-token@v2
            id: app-token
            with:
                app-id: ${{ secrets.APP_ID }}
                private-key: ${{ secrets.APP_PRIVATE_KEY }}

          - name: Checkout Code
            uses: actions/checkout@v4
            with:
                fetch-depth: 0
                token: ${{ steps.app-token.outputs.token }}

          - name: Setup Python
            uses: actions/setup-python@v5
            with:
                python-version: '3.12'
                cache: "pip"

          - name: Cache Dependencies
            uses: actions/cache@v4
            with:
                path: ~/.cache/pip
                key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
                restore-keys: |
                    ${{ runner.os }}-pip-

          - name: Install Dependencies
            run: |
                python -m pip install --upgrade pip
                pip install python-semantic-release

          - name: Update to Latest Commit
            run: |
                git fetch origin
                git reset --hard origin/${{ github.ref_name }}

          - name: Semantic Release
            id: semantic
            uses: python-semantic-release/python-semantic-release@v10.0.2
            with:
                github_token: ${{ steps.app-token.outputs.token }}
            env:
                PYTHON_KEYRING_BACKEND: keyring.backends.null.Keyring

          - name: Publish to PyPI
            if: steps.semantic.outputs.released == 'true'
            uses: pypa/gh-action-pypi-publish@v1.12.4
            with:
                skip_existing: true

    docker:
        name: Docker
        runs-on: ubuntu-latest
        needs: release
        if: needs.release.outputs.released == 'true'
        concurrency:
            group: ${{ github.workflow }}-${{ github.ref }}
            cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}
        permissions:
            contents: read
            attestations: write
            id-token: write
            packages: write
        steps:
          - name: GitHub App Token
            uses: actions/create-github-app-token@v2
            id: app-token
            with:
                app-id: ${{ secrets.APP_ID }}
                private-key: ${{ secrets.APP_PRIVATE_KEY }}

          - name: Checkout Code
            uses: actions/checkout@v4
            with:
                fetch-depth: 0
                token: ${{ steps.app-token.outputs.token }}

          - name: Install CoSign
            if: github.event_name != 'pull_request'
            uses: sigstore/cosign-installer@v3.8.2
            with:
                cosign-release: 'v2.4.0'

          - name: Setup Docker Buildx
            uses: docker/setup-buildx-action@v3

          - name: Login to Docker Hub
            uses: docker/login-action@v3
            with:
                username: ${{ vars.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_TOKEN }}

          - name: Login to GitHub Container Registry
            uses: docker/login-action@v3
            with:
                registry: ghcr.io
                username: ${{ github.actor }}
                password: ${{ secrets.GITHUB_TOKEN }}

          - name: Get latest Release
            id: get_latest_release
            run: echo "LATEST_RELEASE=${{ needs.release.outputs.version }}" >> $GITHUB_ENV
            env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          - name: Extract Docker Metadata
            id: meta
            uses: docker/metadata-action@v5
            with:
                images: |
                    ${{ vars.DOCKER_USERNAME }}/steam-stats
                    ghcr.io/${{ github.repository_owner }}/steam-stats
                tags: |
                    type=raw,value=master
                    type=raw,value=${{ env.LATEST_RELEASE }}

          - name: Build & Push Docker Image
            uses: docker/build-push-action@v6
            id: push
            with:
                context: .
                file: ./Dockerfile
                push: true
                tags: ${{ steps.meta.outputs.tags }}
                labels: ${{ steps.meta.outputs.labels }}
                platforms: linux/amd64
                cache-from: type=gha
                cache-to: type=gha,mode=max
                secrets: |
                    GITHUB_TOKEN=${{ steps.app-token.outputs.token }}

          - name: Sign the published Docker Image
            if: ${{ github.event_name != 'pull_request' }}
            env:
                TAGS: ${{ steps.meta.outputs.tags }}
                DIGEST: ${{ steps.push.outputs.digest }}
            run: echo "${TAGS}" | xargs -I {} cosign sign --yes {}@${DIGEST}

          - name: Generate Artifact Attestation
            uses: actions/attest-build-provenance@v2
            with:
                subject-name: ghcr.io/${{ github.repository_owner }}/steam-stats
                subject-digest: ${{ steps.push.outputs.digest }}
                push-to-registry: true

          - name: Docker Scout Scan
            uses: docker/scout-action@v1.18.1
            with:
                command: quickview, cves
                image: ${{ vars.DOCKER_USERNAME }}/steam-stats:master
                write-comment: true
                github-token: ${{ secrets.GITHUB_TOKEN }}
                sarif-file: docker-scout-results.sarif

          - name: Upload Scout Scan Results
            if: always()
            uses: actions/upload-artifact@v4
            with:
                name: docker-scout-results
                path: docker-scout-results.sarif

    cleanup:
        runs-on: ubuntu-latest
        name: Cleanup
        needs: [release, docker]
        if: needs.release.outputs.released == 'true'
        concurrency:
            group: ${{ github.workflow }}-${{ github.ref }}
            cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}
        permissions:
            contents: read
            packages: write
        steps:
          - name: Checkout Repo
            uses: actions/checkout@v4

          - name: Login to Docker Hub
            uses: docker/login-action@v3
            with:
                username: ${{ vars.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_TOKEN }}

          - name: Login to GitHub Container Registry
            uses: docker/login-action@v3
            with:
                registry: ghcr.io
                username: ${{ github.actor }}
                password: ${{ secrets.GITHUB_TOKEN }}

          - name: Delete Old Docker Hub Tags
            run: |
                echo "Fetching Docker Hub tags..."
                tags=$(curl -s -H "Authorization: Bearer ${{ secrets.DOCKER_TOKEN }}" \
                "https://hub.docker.com/v2/repositories/${{ vars.DOCKER_USERNAME }}/steam-stats/tags?page_size=100" | \
                jq -r '.results[].name')

                echo "Tags found in Docker Hub:"
                echo "$tags"

                # Find latest semver tag, supports with or without `v`
                latest_tag=$(echo "$tags" | grep -E '^v?[0-9]+\.[0-9]+\.[0-9]+$' | sort -rV | head -n 1)
                echo "Latest semantic version tag is: $latest_tag"

                for tag in $tags; do
                    if [[ "$tag" != "master" && "$tag" != "$latest_tag" ]]; then
                        echo "Deleting tag $tag from Docker Hub"
                        curl -s -X DELETE -H "Authorization: Bearer ${{ secrets.DOCKER_TOKEN }}" \
                        "https://hub.docker.com/v2/repositories/${{ vars.DOCKER_USERNAME }}/steam-stats/tags/$tag/"
                    else
                        echo "Keeping tag $tag"
                    fi
                done

          - name: Delete Old GHCR Tags
            env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                REPO_OWNER: ${{ github.repository_owner }}
                PACKAGE_NAME: "steam-stats"
            run: |
                echo "Fetching GHCR tags..."
                page=1
                all_tags=()

                while true; do
                    page_tags=$(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" \
                        "https://api.github.com/user/packages/container/$PACKAGE_NAME/versions?per_page=100&page=$page" | \
                        jq -r '.[].metadata.container.tags[]')

                    if [[ -z "$page_tags" ]]; then
                        break
                    fi

                    all_tags+=($page_tags)
                    ((page++))
                done

                echo "Tags found in GHCR:"
                printf "%s\n" "${all_tags[@]}"

                # Find latest semver tag
                latest_tag=$(printf "%s\n" "${all_tags[@]}" | grep -E '^v?[0-9]+\.[0-9]+\.[0-9]+$' | sort -rV | head -n 1)
                echo "Latest semantic version tag is: $latest_tag"

                for tag in "${all_tags[@]}"; do
                    if [[ "$tag" != "master" && "$tag" != "$latest_tag" ]]; then
                        echo "Deleting tag $tag from GHCR"
                        version_id=$(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" \
                        "https://api.github.com/user/packages/container/$PACKAGE_NAME/versions" | \
                        jq -r ".[] | select(.metadata.container.tags[] == \"$tag\") | .id")

                        if [[ -n "$version_id" ]]; then
                        curl -s -X DELETE -H "Authorization: Bearer $GITHUB_TOKEN" \
                            "https://api.github.com/user/packages/container/$PACKAGE_NAME/versions/$version_id"
                        else
                            echo "Warning: Could not find version ID for tag $tag"
                        fi
                    else
                        echo "Keeping tag $tag"
                    fi
                done
