name: Steam Stats

on:
    schedule:
        # Runs every Monday at 12AM IST (UTC+5:30)
        - cron: "30 18 * * 0"
    workflow_dispatch:
    push:
        branches: [master]
        paths:
            - '.github/workflows/steam-stats.yml'
            - 'api/*.py'

jobs:
    steam-stats:
        if: |
            github.actor != 'dependabot[bot]' &&
            github.actor != 'github-actions[bot]' &&
            github.actor != 'protected-auto-commits[bot]'
        name: Steam Stats
        runs-on: ubuntu-latest
        concurrency: steam-stats
        steps:
          - name: GitHub App Token
            uses: actions/create-github-app-token@v2
            id: app-token
            with:
                app-id: ${{ secrets.APP_ID }}
                private-key: ${{ secrets.APP_PRIVATE_KEY }}

          - name: Run Steam Stats
            uses: docker://nicconike/steam-stats:master
            env:
                GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
                INPUT_STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}
                INPUT_STEAM_ID: ${{ vars.STEAM_ID }}
                INPUT_STEAM_CUSTOM_ID: ${{ vars.STEAM_CUSTOM_ID }}
                INPUT_WORKSHOP_STATS: True
                INPUT_LOG_SCALE: True
                GITHUB_REPOSITORY: ${{ github.repository }}
